# EPADecon

./: .gitattributes  .gitignore  Battelle.EPA.WideAreaDecon.Client.code-workspace  Battelle.EPA.WideAreaDecon.sln  README.md  WebServer.sln  azure-pipelines.yml  nuget.config
Battelle.EPA.WideAreaDecon.API.Tests/: Battelle.EPA.WideAreaDecon.API.Tests.csproj
Battelle.EPA.WideAreaDecon.API.Tests/Controllers/: ClientConfigurationControllerTests.cs
Battelle.EPA.WideAreaDecon.API.Tests/InputFiles/: ReadExcelTest.xlsx
Battelle.EPA.WideAreaDecon.API.Tests/InputFiles/ParameterTests/: ConstantDistribution.xlsx  GenericParameter.xlsx  ModifyParameterTestFile.xlsx  ParameterFilterTestFile.xlsx  ParameterMetaDataTests.xlsx
Battelle.EPA.WideAreaDecon.API.Tests/Mocks/: ClientConfigurationMock.cs  ParameterListMock.cs
Battelle.EPA.WideAreaDecon.API.Tests/Models/Parameter/: EfficacyParameterMetaDataTests.cs  IParameterTests.cs  ParameterFilterTest.cs  ParameterMetaDataTests.cs
Battelle.EPA.WideAreaDecon.API.Tests/Providers/: ExcelDefineScenarioParameterListProviderTest.cs  ExcelModifyParameterParameterListProviderTest.cs
Battelle.EPA.WideAreaDecon.API.Tests/Services/: ClientConfigurationServiceTests.cs  ClientConfigurationServiceTests.json  JobManagerTest.cs
Battelle.EPA.WideAreaDecon.API.Tests/Utility/Excel/: ReadExcel.cs
Battelle.EPA.WideAreaDecon.API.Tests/Utility/Json/: NewtonsoftJsonColorConverterTests.cs
Battelle.EPA.WideAreaDecon.InterfaceData/: Battelle.EPA.WideAreaDecon.InterfaceData.csproj  OutdoorAreaInformation.cs  ScenarioCreator.cs  ScenarioRealization.cs  SegmentResults.cs
Battelle.EPA.WideAreaDecon.InterfaceData.Tests/: Battelle.EPA.WideAreaDecon.InterfaceData.Tests.csproj  Nuget.Config  ScenarioCreatorTest.cs
Battelle.EPA.WideAreaDecon.InterfaceData.Tests/InputFiles/: DefineScenarioTest.xlsx  ModifyParameters.xlsx
Battelle.EPA.WideAreaDecon.InterfaceData/Enumeration/Job/: ScenarioDefinitionMode.cs
Battelle.EPA.WideAreaDecon.InterfaceData/Enumeration/Model/: CharacterizationSamplingParameters.cs  CostParameters.cs  DecontaminationParameters.cs  EfficacyParameters.cs  IncidentCommandParameters.cs  SourceReductionParameters.cs
Battelle.EPA.WideAreaDecon.InterfaceData/Enumeration/Parameter/: ApplicationMethod.cs  DecontaminationElement.cs  ElementCategory.cs  ElementDays.cs  FrequencyValueType.cs  ParameterType.cs  PhaseCategory.cs  PhaseDays.cs  ResultType.cs  SurfaceType.cs
Battelle.EPA.WideAreaDecon.InterfaceData/Interfaces/Parameter/: IBaseParameters.cs  IDeconElementParameters.cs  IParameter.cs  IPostDeconSamplingParameters.cs  ISamplingParameters.cs  ISiteSamplingParameters.cs
Battelle.EPA.WideAreaDecon.InterfaceData/Models/: Results.cs
Battelle.EPA.WideAreaDecon.InterfaceData/Models/Constants/: ParameterNames.cs
Battelle.EPA.WideAreaDecon.InterfaceData/Models/Parameter/: CharacterizationSamplingParameters.cs  ClearanceSamplingParameters.cs  ContaminationDefinition.cs  CostParameters.cs  DecontaminationParameters.cs  FrequencyValue.cs  IncidentCommandParameters.cs  OtherParameters.cs  ParameterFilter.cs  ParameterMetaData.cs  SourceReductionParameters.cs  TextValue.cs  VerificationSamplingParameters.cs  WasteSamplingParameters.cs
Battelle.EPA.WideAreaDecon.InterfaceData/Models/Results/: BuildingCategoryResults.cs  CharacterizationSamplingResults.cs  ClearanceSamplingResults.cs  DecontaminationResults.cs  EventResults.cs  GeneralResults.cs  GenericElementResults.cs  GenericPhaseResults.cs  IncidentCommandResults.cs  JobResults.cs  OtherResults.cs  Results.cs  ScenarioRealizationResults.cs  ScenarioResults.cs  ScenarioTypeResults.cs  SourceReductionResults.cs  TempCSResults.cs  TempDeconResults.cs  TempOtherResults.cs  VerificationSamplingResults.cs  WasteSamplingResults.cs
Battelle.EPA.WideAreaDecon.InterfaceData/Models/Scenario/: BuildingData.cs  DecontaminationTimeInformation.cs  DecontaminationTreatmentInformation.cs  ExtentOfContamination.cs  ParameterData.cs
Battelle.EPA.WideAreaDecon.InterfaceData/Providers/: ExcelModifyParameterParameterListProvider.cs
Battelle.EPA.WideAreaDecon.Model.Tests/: AssignmentGeneratorTests.cs  Battelle.EPA.WideAreaDecon.Model.Tests.csproj  CalculatorCreatorTest.cs  ExampleCostCalculatorTests.cs  ParameterManagerTests.cs  ResultsCalculatorTest.cs  RunModelTest.cs  ScenarioManagerTest.cs
Battelle.EPA.WideAreaDecon.Model.Tests/CharacterizationSampling/: AnalysisQuantCostCalculatorTests.cs  EntrancesExitsCostCalculatorTests.cs  LaborCostCalculatorTests.cs  PhaseLagCalculatorTests.cs  SuppliesCostCalculatorTests.cs  WorkDaysCalculatorTests.cs
Battelle.EPA.WideAreaDecon.Model.Tests/Decontamination/: EfficacyCalculatorTests.cs  EntExitLaborCostCalculatorTests.cs  EntranceExitCostCalculatorTests.cs  LaborCostCalculatorTests.cs  SuppliesCostCalculatorTests.cs  WorkDaysCalculatorTests.cs
Battelle.EPA.WideAreaDecon.Model.Tests/Helpers/: ResultsCalculatorTestAssets.cs
Battelle.EPA.WideAreaDecon.Model.Tests/IncidentCommand/: LaborCostCalculatorTests.cs  SuppliesCostCalculatorTests.cs
Battelle.EPA.WideAreaDecon.Model.Tests/InputFiles/: ModifyParametersTest.xlsx
Battelle.EPA.WideAreaDecon.Model.Tests/Other/: TransportationCostCalculatorTest.cs
Battelle.EPA.WideAreaDecon.Model.Tests/SourceReduction/: EntExitLaborCostCalculatorTests.cs  EntranceExitCostCalculatorTests.cs  LaborCostCalculatorTests.cs  WorkDaysCalculatorTests.cs
WebServer/: ElectronConfiguration.cs  Program.cs  Startup.cs  WebServer.csproj  appsettings.json
WebServer/Application/: ElectronConfiguration.cs  Startup.cs
WebServer/ClientApp/: .eslintrc.js  .prettierrc.js  babel.config.js  package-lock.json  package.json  tsconfig.json  vue.config.js
WebServer/ClientApp/src/: App.vue  (+2 more)
WebServer/Controllers/: ClientConfigurationController.cs  WeatherForecastController.cs
WebServer/Interfaces/: IClientConfigurationProvider.cs  IClientConfigurationService.cs
WebServer/Models/: WeatherForecast.cs
WebServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebServer/Services/: ClientConfigurationProvider.cs  ClientConfigurationService.cs
(+876 files in other folders)
